USER=apikey
BASE_URL= http://localhost:8080
HOST=smtp.sendgrid.net
PORTS=465
SENDGRID_API_KEY=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
IMGUR_ID=77fd7b270270e81
KEY= Zr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfU

